{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "movie-app",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "movie-streaming-app-db",
      "database_id": "1e038815-7d0b-4830-840b-d2661ba98c27",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "WATCH_PARTY_ROOM", "class_name": "WatchPartyRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WatchPartyRoom"] }
  ],
  // No "secrets" block on purpose: declaring secrets.required makes deploys
  // hard-fail unless every listed secret exists on the worker, and it replaces
  // .dev.vars inference locally. Worker env comes from .dev.vars in dev/preview
  // (ADMIN_PASSWORD, TMDB_ACCESS_TOKEN, WATCH_PARTY_SIGNING_SECRET,
  // WATCH_PARTY_ENABLED) and from worker secrets in production, where
  // WATCH_PARTY_ENABLED is intentionally unset ⇒ watch party API stays 404.
  "observability": {
    "enabled": true
  }
}
